# ---- Core ----
PORT=4000

# CORS: allow local dev + Vercel site
ALLOW_ORIGINS=http://localhost:3000,http://51.20.249.35:3000,http://localhost:3001,https://zoggy.io,https://flipverse-web.vercel.app
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_API_KEY=ASISAISAISNIANSIASUIASIUASIASI

WELCOME_REAL_TRANSFER=true

# Frontend site used by /r/:code redirect
SITE_URL=https://api.zoggy.io
NEXT_PUBLIC_SITE_URL=https://api.zoggy.io

# Backend base (used by promos router to build /r/:code links)
NEXT_PUBLIC_API_URL=https://api.zoggy.io/
NEXT_PUBLIC_BACKEND_URL=https://api.zoggy.io
NEXT_PUBLIC_ADMIN_URL=https://api.zoggy.io
# DATABASE_URL=postgres://diceuser:StrongPassword123!@localhost:5432/dice
DATABASE_URL=postgresql://zoggy_db_user:L_I%25A_2T2-.Xp%7B%7BCo()g+3)og@51.20.249.35:5432/zoggy_prod
# DATABASE_URL=postgresql://anupam_user:Z5ubqniickdvOl3QQagHzKuzktVItAO3@dpg-d35p4uvdiees738gduq0-a.oregon-postgres.render.com/anupam
CLUSTER=https://api.devnet.solana.com

PROGRAM_ID=5vgLU8GyehUkziMaKHCtyPu6YZgo11wct8rTHLdz4z1

# Dice vault
HOUSE_VAULT_PDA=9dA2trKHwn5MY5vJEiebAgXmTKwfG56mL8ByaoC5hu8f
VAULT_PDA=Cp2EFrmnA9uoWyD9xDSuSEYk6zbR2XZmtuwjtKDNCqcS

# Crash + Plinko
CRASH_VAULT_PDA=3YfZp7kt1X73sS5wGQDGQi6BPoPRA1vW1PHwAPXMwaRK
PLINKO_VAULT_PDA=DKtEj4PQ57CgVVZdsa7XFQzTmKSf29uCS7utmVUy9fJY
CRASH_PROGRAM_ID=7FydhAeaHUrwkhRkPoSUi4AHedQEGdn5gBwfzHyUBtAj
PLINKO_PROGRAM_ID=F2ifZuckPtWFrGCxHpF968CVuaMihW9WggdPgbS9nsH

# Mines
MINES_PROGRAM_ID=EJxuRyEp18PhxmpjxGgBdyRd8NqHMbGkY4ABznTdvqpd
NEXT_PUBLIC_MINES_PROGRAM_ID=EJxuRyEp18PhxmpjxGgBdyRd8NqHMbGkY4ABznTdvqpd
MINES_RTP_BPS=9400

NONCE_TTL_SECONDS=300

# Ed25519 signer
ADMIN_PRIVKEY_BASE58=5Cimi56Dh8D6fEoVVbaJQyfdSrDekvik592KBs1U2LZCCHkdBw8RTraRbGdMfwgkiLoghDUHW8sK73SrYkbFi45i
ADMIN_PUBKEY_BASE58=EWaMqbKeyv2V2WheLUDuuFs7DqTqhARVd34JvkZPRu7z

SOLANA_KEYPAIR=/home/lenovo/.config/solana/id.json
HOUSE_SECRET_KEY=5wFDbqiDiSjvmj3UeGbMfj4oL941mGsTzkqvxLZrrf9sGBsKraAzZwAZNLqRe5zGk8uLycxgNpGG2bCCmWNrB4F4

PLINKO_ADMIN_AUTH_REQUIRED=false
PLINKO_LOCK_IX_NAME=lock
PLINKO_RESOLVE_IX_NAME=resolve
PLINKO_PAYOUT_MODE=net
PLINKO_RESOLVE_MODE=server

# Coinflip
COINFLIP_PROGRAM_ID=9J3pJP25wEDb5DBFMNGLWTaRXSCHPjohL8xq3vUmQoJc
COINFLIP_LOCK_IX_NAME=lock
COINFLIP_RESOLVE_IX_NAME=resolve
COINFLIP_FEE_BPS=600
COINFLIP_QUEUE_TTL_MS=3000
COINFLIP_PENDING_SEED=match

# ---- Other ----
USE_MOCK=0
DEMO_FEED_ENABLED=true


