 PORT=4000
 
 DATABASE_URL="postgresql://postgresql_1fmp_user:kau70N7rVV4KZV5O3YURc2J15SX6DsNu@dpg-d2hgk7odl3ps738al8tg-a.oregon-postgres.render.com/postgresql_1fmp"
 CLUSTER=https://devnet.helius-rpc.com/?api-key=f6c5e503-b09f-49c4-b652-b398c331ecf6

#  PROGRAM_ID=2m2qnCreEkuSf1CCZmWvjyBgAWkDYF13quCvsyEkDzGT
#  PROGRAM_ID=GkhuFoz72NWkGF3b51iQZqxVodHLHrrJvjptA5faHrtW

PROGRAM_ID=5vgLU8GyehUkziMaKHCtyPu6YZgo11wct8rTHLdz4z1
# dice
HOUSE_VAULT_PDA=9dA2trKHwn5MY5vJEiebAgXmTKwfG56mL8ByaoC5hu8f

 VAULT_PDA=Cp2EFrmnA9uoWyD9xDSuSEYk6zbR2XZmtuwjtKDNCqcS
 CRASH_VAULT_PDA=3YfZp7kt1X73sS5wGQDGQi6BPoPRA1vW1PHwAPXMwaRK
 PLINKO_VAULT_PDA=DKtEj4PQ57CgVVZdsa7XFQzTmKSf29uCS7utmVUy9fJY
 CRASH_PROGRAM_ID=7FydhAeaHUrwkhRkPoSUi4AHedQEGdn5gBwfzHyUBtAj
 PLINKO_PROGRAM_ID=F2ifZuckPtWFrGCxHpF968CVuaMihW9WggdPgbS9nsH

 # MINES (devnet)
MINES_PROGRAM_ID=EJxuRyEp18PhxmpjxGgBdyRd8NqHMbGkY4ABznTdvqpd
NEXT_PUBLIC_MINES_PROGRAM_ID=EJxuRyEp18PhxmpjxGgBdyRd8NqHMbGkY4ABznTdvqpd

# Optional tuning
MINES_RTP_BPS=9400
NONCE_TTL_SECONDS=300


 # ed25519 signer (NOT a Solana keypair)
 ADMIN_PRIVKEY_BASE58=5Cimi56Dh8D6fEoVVbaJQyfdSrDekvik592KBs1U2LZCCHkdBw8RTraRbGdMfwgkiLoghDUHW8sK73SrYkbFi45i
 ADMIN_PUBKEY_BASE58=EWaMqbKeyv2V2WheLUDuuFs7DqTqhARVd34JvkZPRu7z

SOLANA_KEYPAIR=/home/lenovo/.config/solana/id.json

PLINKO_ADMIN_AUTH_REQUIRED=false

 PLINKO_LOCK_IX_NAME=lock
 PLINKO_RESOLVE_IX_NAME=resolve
 PLINKO_PAYOUT_MODE=net     # match Crash net-profit payout
 PLINKO_RESOLVE_MODE=server




 # --- Coinflip
COINFLIP_PROGRAM_ID=9J3pJP25wEDb5DBFMNGLWTaRXSCHPjohL8xq3vUmQoJc
COINFLIP_LOCK_IX_NAME=lock
COINFLIP_RESOLVE_IX_NAME=resolve
COINFLIP_FEE_BPS=600
COINFLIP_QUEUE_TTL_MS=3000
COINFLIP_PENDING_SEED=match
# server/bot wallet (pays bot lock + resolve fees)

# .env (API)
PORT=4000
NEXT_PUBLIC_SITE_URL=https://flipverse-web.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:4000
API_BASE_URL=http://localhost:4000




 NONCE_TTL_SECONDS=120
 USE_MOCK=0

DEMO_FEED_ENABLED=true
